{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["ultracite/oxlint/react", "ultracite/oxlint/vitest"],
  "ignorePatterns": [
    "**/node_modules",
    "**/dist",
    "**/build",
    "worker-configuration.d.ts",
    "routeTree.gen.ts"
  ]
}
