{
  "name": "just-an-invoicing-generator",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3773",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "deploy": "pnpm run build && wrangler deploy",
    "preview": "pnpm run build && vite preview",
    "cf-typegen": "wrangler types",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "check": "pnpm run lint && pnpm run format:check",
    "fix": "pnpm run lint:fix && pnpm run format"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.31.0",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/public-sans": "^5.2.7",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-query": "^5.96.1",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/router-plugin": "^1.167.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "latest",
    "@tanstack/react-devtools": "latest",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.1",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^6.0.2",
    "ultracite": "^7.4.3",
    "vite": "^8.0.5",
    "vitest": "^3.2.4",
    "web-vitals": "^5.2.0",
    "wrangler": "^4.80.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm run check"
  }
}
